{
  "name": "sangam-portfolio",
  "version": "1.0.0",
  "description": "Sangam Singh - Video Editing Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}